<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/materialize/css/materialize-rtl.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ x-icon" href="/pic/favicon.ico">

    <link rel="stylesheet" href="/css/util.css">
  
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body x-data="usersData" >
<!-- navbar start--------------------------------------------------------------------------- -->
  <nav class=" top-navbar white z-depth-3" >
    <div class="nav-wrapper ">
      <a href="#!" class="class=brand-logo light-blue-text accent-3   hide-on-med-and-up">user management</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger light-blue-text "><i class="material-icons">menu</i></a>
      <li><div class="divider z-depth-1 grey "></div></li>
      <ul class=" hide-on-med-and-down brown-text ">
        <li><a class="brown-text" href="tuturial.html">my activity</a></li>
        <li><a class="brown-text" href="tuturial.html">about me</a></li>
        <li><a class="brown-text" href="tuturial.html">my tuturial</a></li>
       
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><div class="user-view">
      <div class="background">
        <img src="pic/1.jpg" class="w-full">
      </div>
      <a href="#user"><img class="circle" src="pic/2.jpg"></a>

      <li><div class="divider z-depth-1 brown "></div></li>
      <a href="#name"><span class="f-bold brown-text name">hajar nikkhah</span></a>
      <a href="#email"><span class="f-bold brown-text email">hnikkhah81.hn@gmail.com</span></a>
    </div></li>
    <li><div class="divider z-depth-1 brown "></div></li>
    <li><a href="#!"><i class="material-icons">ac_unit</i>My activity</a></li>
    <li><a  class="waves-effect" ><i class="material-icons">add_alert</i>My Plan</a></li>
    
    <li><a class="subheader">Subheader</a></li>
   <!-- navbar  end------------------------------------------------------------------------ -->
  </ul>
<section id="top-action-section " class="row container">
    <div class="p-l-10 p-r-10 p-t-10 col s12 m3 l2">
    <button  id="add-user-button" class="waves-effect waves-light btn blue darken-2 p-l-30 p-r-30 w-full rounded_pill flex-c">
        <i class="material-icons m-r-5">add</i>
        Add User

    </button>
</div>
<!-- -------------------search section---------------- -->
<div class="row col s12 m9 l7">
    <div class="input-field col s12">
      <input   id="search" type="text" class="validate">
      <label for="search">
        <i class="material-icons pos-relative top-7">search</i>
        
        search</label>
    </div>
  </div>
  <div class="col l2 hide-on-med-and-down  "></div>
</section>
<section class="user-list-section "x-init="getUsers()">
  <ul class="collapsible hide-on-med-and-up">
    <li class="user-list-item">
      <div class="collapsible-header  "><i class="material-icons trans-0-2 user-list-arrow-icon  blue-text darken-2">arrow_drop_down</i>hajar nikkhah</div>
      <div class="collapsible-body "><div class="p-l-5 "><span class="f-bold">user name:</span>
        <span> hnikkhah</span></div>
        <div class="p-l-5 "> <span class="f-bold" >Email:</span>
        <span> hnikkhah81.hn@gmail.com</span></div>
    
      <div class="p-l-5 "> <span class="f-bold" >Address:</span>
        <span> strret:imam</span></div>
     
      <div class="p-all-5 flex-l-m "> <span class="f-bold " >Action</span>
        <i class="material-icons red-text m-l-2 m-r-2">delete</i>
        <i class="material-icons orange-text m-l-2 m-r-2">edit</i>
      </div>
      </div> 

      <li class="user-list-item">
      <div class="collapsible-header  "><i class="material-icons trans-0-2 user-list-arrow-icon  blue-text darken-2">arrow_drop_down</i>hajar nikkhah</div>
      <div class="collapsible-body "><div class="p-l-5 "><span class="f-bold">user name:</span>
        <span> hnikkhah</span></div>
        <div class="p-l-5 "> <span class="f-bold" >Email:</span>
        <span> hnikkhah81.hn@gmail.com</span></div>
    
      <div class="p-l-5 "> <span class="f-bold" >Address:</span>
        <span> strret:imam</span></div>
     
      <div class="p-all-5 flex-l-m "> <span class="f-bold " >Action</span>
        <i class="material-icons red-text m-l-2 m-r-2">delete</i>
        <i class="material-icons orange-text m-l-2 m-r-2">edit</i>
      </div>
      </div> 
    </li>
   
  </ul>
  <div class="hide-on-med-and-down show-on-medium-and-up">
    <table class="striped centered highlight container">
      <thead>
        <tr>
            <th>id</th>
            <th>User name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
      </thead>

      <tbody class="desktop-users">
        <template x-for="user in users">

        
        <tr>
          <td x-text="user.id"></td>
          <td x-text="user.name"></td>
          <td x-text="user.email"></td>
          <td x-text="user.address.city"></td>
          <td> <i class="material-icons red-text m-l-2 m-r-2">delete</i>
            <i class="material-icons orange-text m-l-2 m-r-2">edit</i></td>
        </tr>
      
      </template> 
      </tbody>
    </table></div>
    <div class="pagination-container container p-l-9 p-r-9 p-t-15  p-b-10 flex-sb-m pos-fixed right-0 left-0 bottom-0 z-depth-4 rounded_top_30">
 <div class="pagination-item-counts flex-l p-l-10 flex-l-m">showing

       
  <span class="m-l-5 m-r-5 max-w-50">
   <input type="number" class="black-text darken-2 no-border center-align m-b-0" value="10"> 
  </span>
of<span class="blue-text darken-2 m-l-5 m-r-5">100</span>
</div>
<div class="pagination-buttons ">
<i class="material-icons blue darken2 m-l-2 m-r-2 p-l-2 p-r-1 p-t-1 p-b-1 waves-effect waves-light white-text rounded_pill">keyboard_arrow_right</i>
<i class="material-icons blue darken2 m-l-2 m-r-2 p-l-2 p-r-1 p-t-1 p-b-1 waves-effect waves-light white-text rounded_pill">keyboard_arrow_left</i>
</div></div></section>

<!-- -------------------------------------modal---------------------------------------------------- -->
<div class="add-user-modal-block dis-none"></div>
<div class="add-user-modal container rounded_top_30 trans-0-3">
  <div class="row p-t-10 p-b-10 p-r-40 p-l-40 center-on-small-only">
   <h5>
      <i class="material-icons m-r-10 m-l-10 pos-relative top-4">person_add</i>
Add User</h5>
<form>
  <div class="input-field col s12">
<input id="name" type="text" class="validate"/>
<label for="name">name:</label> </div>
<div class="input-field col s12">
  <input id="username" type="text" class="validate"/>
  <label for="username">username:</label> </div>
  <div class="input-field col s12">
    <input id="email" type="email" class="validate"/>
    <label for="email">Email:</label> </div>
    <button type="button" class="waves-effect waves-light blue btn darken-1 m-t-20 m-b-10 w-full max-w-250 rounded_pill">submit</button>


 
</form>
      </div>





      <script  src="/js/axios.js" ></script>
      <script defer src="/js/alpine.js" ></script> 
      <script src="/materialize/js/alpineJsController/usersController.js"></script> 
        
<script src="/materialize/js/materialize.min.js"></script> 

<script src="/js/main.js" ></script> 
<script src="/js/tuturial.js" ></script> 


</body>


</html>